<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DBABookLibrary.IReadRepository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBABookLibrary.Model\DBABookLibrary.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBABookLibrary.ServiceDefaults\DBABookLibrary.ServiceDefaults.csproj"/>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.2.1"/>
    <ProjectReference Include="..\DBABookLibrary.Utils\DBABookLibrary.Utils.csproj"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
