# DBABookLibrary

./: .gitignore  DBABookLibrary.slnx
DBABookLibrary.Api/: AddServices.cs  DBABookLibrary.Api.csproj  DBABookLibrary.Api.http  Program.cs  appsettings.Development.json
DBABookLibrary.Api/Controllers/: BookController.cs  EventController.cs  HomeController.cs
DBABookLibrary.AppHost/: DBABookLibrary.AppHost.csproj  Program.cs  appsettings.Development.json
DBABookLibrary.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs
DBABookLibrary.AppHost/Properties/: launchSettings.json
DBABookLibrary.MigrationService/: DBABookLibrary.MigrationService.csproj  Program.cs  Worker.cs
DBABookLibrary.MigrationService/Properties/: launchSettings.json
DBABookLibrary.Migrations/: DBABookLibrary.Migrations.csproj
DBABookLibrary.Migrations/Migrations/: 20250513114139_Initialize.Designer.cs  20250513114139_Initialize.cs  BookReadContextModelSnapshot.cs
DBABookLibrary.Model/: DBABookLibrary.Model.csproj
DBABookLibrary.Model/Author/: Author.cs  AuthorName.cs
DBABookLibrary.Model/Book/: Book.cs  BookTitle.cs  BookYear.cs
DBABookLibrary.Model/Common/: BookReadContext.cs
DBABookLibrary.Model/Enum/: BookLifeCycle.cs  Genre.cs
DBABookLibrary.ReadRepository/: DBABookLibrary.ReadRepository.csproj  Program.cs  appsettings.Development.json
DBABookLibrary.ReadRepository/Book/: BookReadRepository.cs  EventRepository.cs
DBABookLibrary.ReadRepository/Book/Interface/: IBookReadRepository.cs  IEventRepository.cs
DBABookLibrary.ReadRepository/Controller/: BookController.cs  HomeController.cs
DBABookLibrary.ReadRepository/Enum/: CreationType.cs
DBABookLibrary.ReadRepository/Messaging/: MessagingBackgroundTask.cs
DBABookLibrary.ReadRepository/Properties/: launchSettings.json
DBABookLibrary.ReadRepository/Service/: BookService.cs
DBABookLibrary.ReadRepository/Service/Interface/: IBookService.cs
DBABookLibrary.Service/: DBABookLibrary.Service.csproj
DBABookLibrary.Service/Book/: Book.cs
DBABookLibrary.Service/Book/Interface/: IBookService.cs  IEventService.cs
DBABookLibrary.UnitTest/Book/: Api.cs
DBABookLibrary.Utils/: DBABookLibrary.Utils.csproj
DBABookLibrary.Utils/ApiCaller/: ApiCaller.cs
DBABookLibrary.Utils/Dependency/: Dependency.cs
DBABookLibrary.Utils/Dto/: BookDto.cs
DBABookLibrary.Utils/Event/: BookEvent.cs
DBABookLibrary.Utils/Settings/: AppUrls.cs
DBABookLibrary.WriteRepository/: DBABookLibrary.WriteRepository.csproj  Program.cs
DBABookLibrary.WriteRepository/Book/: BookWriteRepository.cs
DBABookLibrary.WriteRepository/Book/Interface/: IBookWriteRepository.cs
DBABookLibrary.WriteRepository/Controller/: EventController.cs  HomeController.cs
DBABookLibrary.WriteRepository/Messaging/: Messaging.cs
DBABookLibrary.WriteRepository/Messaging/Interface/: IMessaging.cs
