<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DBABookLibrary.ServiceDefaults\DBABookLibrary.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\DBABookLibrary.Utils\DBABookLibrary.Utils.csproj"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.MongoDB.Driver" Version="8.0.0"/>
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.2.1"/>
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
    </ItemGroup>

</Project>
