<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DBABookLibrary.Model\DBABookLibrary.Model.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore">
            <HintPath>..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.4\Microsoft.AspNetCore.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.MongoDB.Driver" Version="8.0.0"/>
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.2.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.4"/>
    </ItemGroup>

</Project>
