<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\DBABookLibrary.Model\DBABookLibrary.Model.csproj"/>
        <ProjectReference Include="..\DBABookLibrary.Utils\DBABookLibrary.Utils.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
